<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>H5 Example</title>
  <link rel="stylesheet" href="/css/h5.min.css" />
  <style>
  .col-no-left-padding {
    padding-left: 0;
  }
  .col-no-right-padding {
    padding-right: 0;
  }

  .Member,
  .Status,
  .Action {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .Member {
    background-color: #eee;
  }
  .Member-avatarImg {
    border: 1px solid #ccc;
    border-radius: 100%;
    width: 64px;
    height: 64px;
  }
  .Member-name {
    margin-bottom: 10px;
  }
  .Member-level,
  .Member-credit,
  .Member-banlance {
    margin-bottom: 5px;
  }
  .Member-levelLabel--fixAlign {
    padding-top: 1px;
  }
  .Member-levelBadge {
    background-color: #777;
  }
  </style>
  <script src="/js/h5.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="row Member">
      <div class="col-xs-12">
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object Member-avatarImg" src="https://placehold.it/128/128">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading Member-name">理斯特</h4>
            <div class="row Member-level">
              <div class="col-xs-3 col-no-right-padding Member-levelLabel--fixAlign">等级：</div>
              <div class="col-xs-9 col-no-left-padding">
                <span class="badge Member-levelBadge">VIP</span>
                <span class="badge Member-levelBadge">9.5 折</span>
              </div>
            </div>
            <div class="row Member-credit">
              <div class="col-xs-3 col-no-right-padding">积分：</div>
              <div class="col-xs-9 col-no-left-padding">15432</div>
            </div>
            <div class="row Member-banlance">
              <div class="col-xs-3 col-no-right-padding">余额：</div>
              <div class="col-xs-9 col-no-left-padding">45.32 元</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row Status">
      <div class="col-xs-12 text-center">
        <h4>5 份菜 / 已上 3 份</h4>
        <h3>128 元</h3>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row Action">
      <div class="col-xs-12 text-center">
        <a class="btn btn-default" href="./menu.html">我要加菜</a>
      </div>
    </div>
  </div>
</body>
</html>
